{
    recipes: [
        {
            title: Chocolate chocolate with chocolate-chocolate chocolate chocolate
            tag: dessert
            instructions:
                '''
                1. This is *Markdown* so we can **format** it how we like with ~no extra HTML~.
                2. Buy a dessert.
                3. If the dessert contains fruit, return the dessert and buy one that replaces the fruit with chocolate.
                '''
            thumbnail: assets/bitlobber.png
        }
    
        {
            title: Spaghetti with saucy sauce
            tag: pasta
            instructions:
                '''
                1. Cook the spaghetti.
                2. Add sauce.
                3. Nom.
                '''
            thumbnail: assets/bitlobber.png
        }
    ]

    fun_links: [
        {
            anchor: https://treaster.net
            label: A cool web site
        }
        {
            anchor: https://treader.co
            label: A cool RSS reader
        }
        {
            anchor: https://griddlegame.io
            label: A cool game
        }
    ]

    // file:example/content/one_item.yaml
}
